.newscardlist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.newscardlist__list {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-gap: 16px;
}

.newscardlist__title {
  font-family: Roboto Slab, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
  margin: 0;
  padding-top: 80px;
  padding-bottom: 64px;
  align-self: flex-start;
}

.newscardlist__button {
  width: 288px;
  height: 64px;
  background: #ffffff;
  border-radius: 80px;
  border: none;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1a1b22;
  cursor: pointer;
  padding: 0;
  margin: 84px 0;
  align-self: center;
}

.newscardlist__button:hover {
  background: #e8e8e8;
}

.circle-preloader {
  width: 75px;
  height: 75px;
  border: 1px solid #444;
  border-bottom-color: #fff;
  border-radius: 50%;
  animation: spin 0.75s infinite linear;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.newscardlist__loading {
  display: flex;
  height: 282px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newscardlist__loading_text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #b6bcbf;
}

.newscardlist__notfound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 374px;
}

.newscardlist__notfound_title {
  font-family: Roboto Slab, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 30px;
  color: #1a1b22;
  margin: 0;
  margin-top: 24px;
}

.newscardlist__notfound_text {
  margin: 0;
  margin-top: 16px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #b6bcbf;
}

@media screen and (max-width: 768px) {
  .newscardlist__list {
    grid-gap: 10px;
  }
  .newscardlist__title {
    padding-top: 40px;
    padding-bottom: 32px;
    font-size: 30px;
  }
  .newscardlist__button {
    margin: 40px 0;
    width: 240px;
    height: 56px;
  }
}

@media screen and (max-width: 690px) {
  .newscardlist__list {
    grid-template-columns: repeat(2, 0fr);
  }
}

@media screen and (max-width: 460px) {
  .newscardlist__list {
    grid-template-columns: repeat(1, 0fr);
  }
}
